{
  "name": "purescript-mote-runner",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "example"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.1.0",
    "purescript-optlicative": "^5.0.0",
    "purescript-validation": "^4.0.0",
    "purescript-node-process": "^6.0.0",
    "purescript-record": "^1.0.0",
    "purescript-mote": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0",
    "purescript-node-fs-aff": "^6.0.0"
  }
}
